spring.config.import=optional:file:.env[.properties]

spring.application.name=subscription-ai-server
spring.datasource.url=jdbc:mysql://subscriptionai.mysql.database.azure.com:3306/subscriptionai?useSSL=true
spring.datasource.username=ryekg
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

plaid.client.id=${CLIENT_ID}
plaid.client.secret=${SECRET}