spring.config.import=optional:file:.env[.properties]

spring.application.name=subscription-ai-server
spring.datasource.url=jdbc:mysql://subscriptionai.mysql.database.azure.com:3306/subscriptionai?useSSL=true
spring.datasource.username=ryekg
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#OAuth2.0 Details here.
#TODO: Please change these variables into an .env file as it is a big security risk to keep information like this.
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri="http://localhost:5173/accounts"

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


plaid.client.id=${CLIENT_ID}
plaid.client.secret=${SECRET}